@import url("normalize.css");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("swiper-bundle.min.css");

* {
  box-sizing: border-box;
}

html {
  font-size: 16px; /* 1rem */
}

@font-face {
  font-family: "Bebas Neue Book";
  src: url("BebasNeueBook.eot");
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
}

.mobile-menu {
  display: none;
}

.container {
  max-width: 75%;
  margin: auto;
}

.header {
  padding-top: 5.875rem;
}

.no-webp .header-image {
  background-image: url("../img/main_img.png");
}
.header-image {
  background-image: url("../img/main_img.webp");
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.header-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(41, 45, 51, 0.6);
  width: 100%;
  height: 100%;
  z-index: 0;
}

.navbar {
  display: flex;
  align-items: center;
  color: white;
  height: 5.875rem;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition:
    background-color 0.2s,
    height 0.2s;
}

.navbar-light {
  background-color: #fff;
  color: rgb(41, 45, 51);
}

.logo-dark {
  display: none;
}

.navbar-light .logo-light {
  display: none;
}

.navbar-light .logo-dark {
  display: block;
}

.navbar-scroll {
  height: 4.5rem;
}

.navbar-light .header-logo-path {
  fill: rgb(41, 45, 51);
}

.navbar-logo {
  display: flex;
  align-items: center;
  padding: 0 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}

.phone-svg {
  fill: #5c8ee6;
}

.logo-svg {
  width: 9rem;
  height: 2.75rem;
}

.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-basis: 100%;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
  letter-spacing: 0.2px;
}

.header-nav-item {
  height: 100%;
  display: flex;
}

.header-nav-item:not(:last-child) {
  margin-right: 4%;
}

.header-nav-link {
  position: relative;
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}

.header-nav-link::after {
  content: "";
  width: 0px;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5c8ee6;
  transition: width 0.2s;
  right: 0;
  left: auto;
}

.header-nav-link:hover::after {
  width: 100%;
  right: auto;
  left: 0;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  gap: 0.625rem;
  margin-right: 3.125rem;
}

.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}

.button {
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  color: white;
  padding: 1.5625rem 3.75rem;
  background: rgba(92, 142, 230, 1);
  border: none;
  cursor: pointer;
}

.navbar-button {
  padding: 1.5625rem 3.125rem;
  flex-shrink: 0;
  height: 100%;
}

.navbar-button .button-icon {
  display: none;
}

.separator {
  width: 9.375rem;
  height: 2px;
  background: rgba(92, 142, 230, 1);
}

.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}

.header-title {
  max-width: 1030px;
  color: #fff;
  font-family: "Bebas Neue Book";
  font-size: 80px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.7px;
  margin: 26px 0;
}

.header-text {
  max-width: 45rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 32px;
  margin-bottom: 3.125rem;
}

.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  list-style: none;
  position: relative;
}

.features-slider-dark {
  color: #292d33;
}

.features-slider-light {
  color: #fff;
}

.slider-buttons {
  display: none;
}

.slider-button-prev,
.slider-button-next {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-basis: 50%;
  cursor: pointer;
  border: 1px solid rgba(235, 235, 240, 0.2);
}

.header-features-item {
  width: 18rem;
  padding: 1.75rem 3.125rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
  min-height: 100%;
}

.header-features-text {
  margin-bottom: 0;
  margin-top: 1.125rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}

.section {
  position: relative;
  margin-top: 3.125rem;
  margin-bottom: 3.125rem;
}

.section-light {
  margin-top: 100px;
}

.container-production {
  max-width: 75%;
}
.section-production {
  margin-left: 75px;
  margin-top: 115px;
}

.section-title {
  font-family: "Bebas Neue Book";
  font-size: 3.75rem;
  font-weight: 400;
  line-height: 120%;
  color: #292d33;
}

.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}

.steps-item {
  max-width: 20.625rem;
}

.steps-num {
  font-family: "Bebas Neue Book";
  font-size: 3rem;
  line-height: 120%;
  color: rgb(92, 142, 230);
  display: flex;
  align-items: center;
}

.steps-num::after {
  content: "";
  height: 1px;
  width: 100%;
  background: rgb(235, 235, 240);
  margin-left: 1.875rem;
}

.steps-title {
  color: rgb(41, 45, 51);
  font-family: Noto Sans;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 1.875rem;
  margin-bottom: 0.625rem;
}

.steps-text {
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
}

.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: rgb(92, 142, 230);
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
}

.button-link::before {
  content: "";
  height: 1px;
  width: 2.5rem;
  background: rgb(92, 142, 230);
  margin-right: 1.25rem;
  transition: width 0.2s;
}

@media (min-width: 992px) {
  .button-link:hover::before {
    width: 3.75rem;
  }
}

.primary-buttons {
  display: flex;
  height: 3.75rem;
  justify-content: flex-end;
}

.primary-button-prev,
.primary-button-next {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #5c8ee6;
  height: 100%;
  width: 5rem;
  cursor: pointer;
}

.steps-buttons {
  display: none;
}

.hidden-production-title {
  display: none;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  position: relative;
  text-decoration: none;
  transition: border 0.2s;
}

@media (min-width: 992px) {
  .card:hover .card-title {
    color: #5c8ee6;
  }
  .card:hover {
    border-color: #5c8ee6;
  }
}

.card-content {
  padding: 2.5rem 3.125rem;
}

.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: color 0.2s;
}

.card-text {
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 24.625rem;
}

.card-image {
  max-width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 90%;
  z-index: 0;
}

.trademark-cards {
  display: flex;
}

.trademark-card {
  cursor: pointer;
  flex-basis: 50%;
  border: 1px solid #ebebf0;
  text-decoration: none;
  transition: border 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 11.25rem 1fr;
  grid-template-rows: auto 2fr;
  column-gap: 3.125rem;
  grid-template-areas:
    "logo title title"
    "logo text text";
}

@media (min-width: 992px) {
  .trademark-card:hover {
    border-color: #5c8ee6;
  }
  .trademark-card:hover .trademark-card-logo {
    fill: #5c8ee6;
  }
  .trademark-card:hover .trademark-card-title {
    color: #5c8ee6;
  }
}

.trademark-card-logo {
  width: 100%;
  grid-area: logo;
  fill: #828a99;
}

.trademark-card-title {
  grid-area: title;
  color: #292d33;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin: 0;
}

.trademark-card-text {
  grid-area: text;
  color: #828a99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  padding-top: 0.625rem;
}

.founder {
  margin-top: 75px;
  min-height: 41.25rem;
  position: relative;
}

.founder-photo {
  position: absolute;
  left: 0;
  top: 0;
  width: 66%;
  min-height: 100%;
  object-fit: cover;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}

.founder-content {
  margin-top: 95px;
  max-width: 705px;
}

.founder-text {
  color: #828a99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}
.clients {
  margin-top: 185px;
}
.clients-wrapper {
  height: 535px;
  display: flex;
  gap: 3.125rem;
}

.clients-content {
  flex-basis: 50%;
}
.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}

.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: #292d33;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}

.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 10;
}

.clients-logo-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 30%;
  border: 1px solid #ebebf0;
  padding: 1rem;
  filter: grayscale(100%);
  transition: filter 0.3s;
}

@media (min-width: 992px) {
  .clients-logo-item:hover {
    filter: grayscale(0%);
  }
}

.clients-logo {
  max-width: 100%;
}
.blog {
  margin-top: 85px;
}
.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  justify-content: flex-end;
  padding: 3.125rem;
}

.blog-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(41, 45, 51, 0.6);
  z-index: -1;
}

.clear-card::before {
  background: rgba(255, 255, 255, 0);
}

.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.blog-card-title {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 10px;
}

.blog-card-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin: 0;
}

.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
}

.bg-grey {
  background: #f0f2f5;
}

.cta {
  margin-top: 220px;
}
.section-cta {
  position: relative;
  padding-bottom: 6.25rem;
  margin-top: 9.375rem;
}

.cta-image {
  position: absolute;
  bottom: 0;
  max-width: 45rem;
}

.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
  max-width: 60%;
}

.cta-form {
  max-width: 52.5rem;
}

.cta-form-text {
  color: #828a99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 1.375rem;
  margin-bottom: 2.5rem;
  max-width: 40rem;
}

.input-group-wrapper {
  display: flex;
  gap: 1.875rem;
}

.input-group-vertical {
  display: flex;
  flex-direction: column;
}
.input-group {
  position: relative;
  height: 4.125rem;
  flex-grow: 1;
  background-color: #f0f2f5;
}

.input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  border: 1px solid #e4e4eb;
  background-color: inherit;
}

.input:focus ~ .input-gpoup-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-gpoup-label {
  top: -0.5rem;
  left: 1.25rem;
  font-size: 0.625rem;
}

.input:focus {
  border: 1px solid #5c8ee6;
  outline: none;
}
.input-gpoup-label {
  position: absolute;
  cursor: text;
  top: 1.5rem;
  left: 1.975rem;
  color: #828a99;
  font-size: 1rem;
  font-weight: 400;
  transition:
    top 0.2s,
    left 0.2s,
    font-size 0.2s;
  background-color: inherit;
  padding: 0 0.625rem;
}

.input.is-invalid {
  border: 1px solid red;
}

.cta-form-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  gap: 1.875rem;
}

.cta-form-button {
  flex-shrink: 0;
}
.notify {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
}
.notify-icon {
  flex-shrink: 0;
}
.notify-text {
  max-width: 22.5rem;
  margin: 0;
  color: #828a99;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 160%;
}

.footer-top {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.footer-logo {
  width: 12.5rem;
  height: 3.75rem;
}

.footer-phone {
  color: #292d33;
  font-style: SemiBold;
  font-size: 2rem;
  font-weight: 600;
  line-height: 160%;
}

.footer-info {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal;
  color: #292d33;
  gap: 0.625rem;
}

.footer-info-address,
.footer-info-email {
  font-style: inherit;
  text-decoration: inherit;
  color: inherit;
}

.footer-social-link {
  text-decoration: none;
}

.footer-separator {
  height: 1px;
  border: none;
  background-color: #ebebf0;
}

.footer-bottom {
  padding-top: 20px;
}

.footer-menu-title {
  margin-top: 0;
  margin-bottom: 1.875rem;
  color: #292d33;
  font-style: SemiBold;
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
}

.footer-menu-list {
  margin: 0;
  padding-left: 20px;
  list-style: none;
}

.footer-menu-column-2 {
  columns: 2;
  column-gap: 140px;
}
.footer-menu-link {
  text-decoration: none;
  color: #828a99;
  font-style: Regular;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 0.9375rem;
  display: block;
}

.footer-menu-link-bold {
  color: #292d33;
  font-style: SemiBold;
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  margin-bottom: 1.875rem;
}

.footer-bottom {
  gap: 100px;
  display: flex;
}

.footer-menu-wrapper:last-child {
  margin-left: 5rem;
}

.footer-wrapper {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #828a99;
  font-style: Regular;
}

.footer-wrapper,
.footer-legal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4.375rem;
}

.footer-copyright,
.footer-policy {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 160%;
  color: inherit;
}

.modal {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 45, 51, 0.5);
  z-index: 10;
  display: flex;
}

.modal.is-open {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

.modal.is-open .modal-dialog {
  transform: translateY(0);
  opacity: 1;
}

.modal-dialog {
  margin: auto;
  width: 460px;
  padding: 40px 30px;
  background-color: #fff;
  position: relative;
  opacity: 0;
  transform: translateY(-10%);
  transition:
    transform 0.3s,
    opacity 0.3s;
}

.modal-close {
  display: block;
  position: absolute;
  top: 40px;
  right: 50px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ebebf0;
}

.modal-title {
  margin-top: 0;
  margin-bottom: 20px;
  color: #292d33;
  font-family: Bebas Neue Book;
  font-style: Regular;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 120%;
}

.modal-text {
  color: #828a99;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 1.875rem;
}

.modal-input-group {
  background-color: #fff;
}

.modal-input-label {
  background-color: #fff;
}

.modal-form-footer {
  margin-top: 30px;
}

.modal-form-button {
  padding: 1rem 0;
  margin-bottom: 24px;
  width: 100%;
  display: block;
}

.alert-modal-text {
  font-size: 0.875rem;
  margin-top: 1.25rem;
  margin-bottom: 3.125rem;
}
.button-alert-modal {
  display: flex;
  justify-content: center;
  text-decoration: none;
  padding: 1rem 0;
}
.alert-modal-svg {
  width: 360px;
  height: 310px;
}

.header-secondary {
  margin-top: 5.875rem;
  background: #f0f2f5;
}

.header-secondary-wrapper {
  display: flex;
  justify-content: space-between;
}

.header-secondary-content {
  display: flex;
  flex-direction: column;
}

.header-secondary-separator {
  margin-top: 3.125rem;
}

.header-secondary-img-block {
  display: flex;
  align-items: flex-end;
}
.header-secondary-img {
  max-width: 90%;
}

.breadcrumbs {
  margin-bottom: 3.125rem;
}

.breadcrumbs-home {
  text-decoration: none;
  color: #828a99;
}

.breadcrumbs-current {
  color: #292d33;
}

.experts-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.expert .experts-photo,
.ourProduction-photo {
  max-width: 30rem;
}
.experts-content {
  padding: 3.125rem;
}

.experts-text {
  color: #828a99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}

.ourProduction-title-hidden {
  display: none;
}
.ourProduction-saparator-hidden {
  display: none;
}

.avtohim-wrapper {
  display: flex;
}

.avtohim-image-wrapper {
  width: 38.75rem;
  display: flex;
}

.avtohim-photo {
  object-fit: cover;
  overflow: hidden;
}

.izgot-avtohim-wrapper {
  height: 41.25rem;
  display: flex;
}

.izgot-avtohim {
  object-fit: cover;
  overflow: hidden;
}

.seo-title {
  color: #292d33;
  font-style: Regular;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
}

.seo-text {
  color: #828a99;
  font-style: Regular;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}

.seo-more {
  text-decoration: none;
  color: #5c8ee6;
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
}

.avtohim-types-list {
  list-style: none;
  columns: 4;
}

.avtohim-types-item {
  display: flex;
  align-items: top;
}

.avtohim-types-item-start {
  color: #5c8ee6;
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  margin-right: 1.25rem;
}

.avtohim-types-item-end {
  color: #292d33;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}

.research-center-text-wrapper {
  display: flex;
  align-items: center;
  column-gap: 6.25rem;
}

.policy-text {
  color: #292d33;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}

.blog-cards {
  margin-top: 8.125rem;
  columns: 2;
  column-gap: 30px;
}

.blog-page-card {
  height: 400px;
  margin-bottom: 30px;
}

.blog-pageNumbers {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 35px;
  margin-top: 50px;
}

.blog-pageNumbers-item {
  color: #292d33;
  font-size: 16px;
  font-weight: 600;
  line-height: 160%;
}

.blog-pageNumbers-item-first {
  color: #5c8ee6;
  margin-right: 20px;
}

/* @media */
@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
  .header-image {
    background-position: center;
  }
}

@media (max-width: 1480px) {
  html {
    font-size: 13px;
  }
  .navbar-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
}

@media (max-width: 1220px) {
  .header-phone {
    display: none;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .slider-buttons {
    display: flex;
    margin-bottom: 1rem;
  }
  .steps-buttons {
    display: flex;
  }
  .primary-buttons {
    height: 2.5rem;
  }
  .primary-button-prev,
  .primary-button-next {
    width: 3.75rem;
  }
  .card {
    flex-basis: 50%;
  }
  .trsdemark-card {
    grid-template-columns: auto auto;
  }
  .trademark-card-logo {
    max-width: 50%;
  }
  .founder-content {
    max-width: 30rem;
  }

  .clients-content {
    flex-basis: 60%;
  }
  .cta-image {
    display: none;
  }
  .cta-form-wrapper {
    justify-content: center;
  }
  .avtohim-image-wrapper {
    max-width: 30rem;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 12px;
  }

  .header-nav {
    display: none;
  }
  .navbar-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .navbar-button {
    padding-left: 2.3rem;
    padding-right: 2.3rem;
  }
  .logo-svg {
    max-width: 10rem;
  }

  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.3rem 2.5rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-light .mobile-menu-line {
    background-color: #000;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    fill: #fff;
    display: block;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 0.9rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    color: rgb(41, 45, 51);
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 160%;
  }
  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    color: rgb(130, 138, 153);
    font-size: 0.875rem;
    line-height: 160%;
  }
  .mobile-phone {
    display: block;
    color: rgb(41, 45, 51);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 160%;
    border-top: 1px solid rgb(235, 235, 240);
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-phone-svg {
    fill: #5c8ee6;
  }
  .mobile-info-address,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    color: #292d33;
    font-size: 0.875rem;
    line-height: 160%;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(10px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-10px);
  }
  .trademark-cards {
    flex-direction: column;
  }
  .clients-wrapper {
    flex-direction: column;
  }
  .experts-photo,
  .ourProduction-photo {
    max-width: 20rem;
  }
  .footer-top {
    flex-direction: column;
    align-items: flex-start;
  }
  .avtohim-image-wrapper {
    max-width: 25rem;
  }
  .avtohim-types-list {
    columns: 3;
  }
  .research-center-text-wrapper {
    flex-direction: column;
  }
  .blog-cards {
    margin-top: 8.125rem;
    columns: 1;
    column-gap: 10px;
  }
  .blog-page-card {
    height: 200px;
    margin-bottom: 10px;
  }
  .blog-pageNumbers {
    gap: 0;
  }
  .blog-pageNumbers-item {
    padding: 20px;
    margin: 0;
  }
  .blog-pageNumbers-item-first {
    border: 1px solid #5c8ee6;
  }
  .footer-menu-column-2 {
    column-gap: 15px;
  }
  .footer-bottom {
    gap: 10px;
  }
  .founder-content {
    max-width: 26rem;
  }
}

@media (max-width: 840px) {
  .card {
    flex-basis: 100%;
    height: 24.375rem;
  }
  .card-image {
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .header-title {
    font-size: 3.5rem;
    padding-top: 1.875rem;
  }
  .section {
    margin-top: 3.125rem;
    margin-bottom: 1.5625rem;
  }
  .section-title {
    font-size: 2.0625rem;
    font-weight: 600;
  }
  .header-content {
    margin-left: 0;
    padding-top: 3rem;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    padding-bottom: 3.125rem;
  }
  .card {
    flex-basis: 100%;
    height: 24.375rem;
  }
  .card-image {
    max-width: 55%;
  }
  .experts-wrapper {
    flex-direction: column;
  }
  .experts-photo,
  .ourProduction-photo {
    margin-top: 2rem;
  }
  .ourProduction-wrapper {
    flex-direction: column;
  }
  .ourProduction-title-separator-block {
    display: flex;
    order: -2;
    flex-direction: column;
    margin-left: -9.375rem;
  }
  .ourProduction-title,
  .ourProduction-saparator {
    display: none;
  }
  .ourProduction-title-hidden,
  .ourProduction-saparator-hidden {
    display: flex;
  }
  .ourProduction-photo {
    display: flex;
    order: -1;
  }
  .avtohim-wrapper {
    flex-direction: column;
    width: 100%;
  }
  .avtohim-image-wrapper {
    max-width: 100%;
  }
  .izgot-avtohim-wrapper {
    max-width: 100%;
  }
  .header-secondary-img-block {
    display: none;
  }
  .avtohim-types-list {
    columns: 2;
  }
  .izgot-avtohim-wrapper {
    max-height: 350px;
    width: 100%;
  }
  .izgot-avtohim {
    overflow: hidden;
    object-fit: cover;
  }
  .footer-menu-column-2 {
    columns: 1;
  }
  .footer-menu-list {
    padding-left: 16px;
  }
  .footer-bottom {
    gap: 30px;
  }
  .founder-content {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .header-content {
    padding-top: 2rem;
  }
  .container {
    max-width: 90%;
  }
  .separator {
    margin-top: 23px;
  }
  .header-title {
    margin-top: 14px;
    padding-top: 0;
    font-size: 49px;
  }
  .section-title {
    font-size: 36px;
  }
  .header-button-about {
    width: 100%;
  }
  .trademark-card {
    column-gap: 0;
    grid-template-columns: 12rem 1fr;
    grid-template-areas:
      "logo title"
      "text text";
  }
  .clients-list {
    columns: 1;
  }
  .clients-logo-item {
    flex-basis: 50%;
  }
  .footer-bottom {
    flex-direction: column;
  }
  .footer-menu-wrapper:last-child {
    margin: 0;
  }
  .footer-menu-wrapper:last-child .footer-menu-list {
    padding: 0;
  }
  .blog-card-text {
    display: none;
  }
  .cta-form-footer {
    flex-direction: column;
  }
  .avtohim-types-list {
    columns: 1;
  }
  .izgot-avtohim-wrapper {
    max-height: 270px;
  }
  .modal-dialog {
    width: 345px;
  }
  .modal-close {
    width: 3rem;
    height: 3rem;
    top: 30px;
    right: 30px;
  }
  .alert-modal-svg {
    width: 285px;
    height: 245px;
  }
  .section-production {
    margin-top: 90px;
    margin-left: 0;
  }
  .card {
    height: 426px;
  }
  .card-content {
    padding: 30px 25px;
  }
  .card-image {
    max-width: 100%;
    width: 90%;
  }
  .trademark {
    margin-top: 110px;
  }
  .trademark-card {
    padding: 20px 20px;
  }
  .founder-photo {
    padding-bottom: 0;
  }
  .founder-content-wrapper {
    margin-top: -40px;
  }
  .founder-text {
    font-size: 14px;
  }
  .clients {
    margin-top: 80px;
  }
  .clients-list-item {
    margin-bottom: 15px;
  }
  .clients-wrapper {
    height: auto;
  }
  .clients-logo {
    width: 50px;
  }
  .clients-logo-item {
    padding: 15px;
  }
  .blog {
    margin-top: -38px;
  }
  .blog .separator {
    margin-top: 85px;
  }
  .blog .section-title {
    margin-top: 65px;
  }
  .blog-buttons {
    height: 40px;
  }
  .cta {
    margin-top: -60px;
  }
  .cta-form-text {
    font-style: 13px;
  }
  .cta .input-group-wrapper {
    flex-direction: column;
  }
  .cta-form-button {
    margin-top: 20px;
    width: 100%;
  }
  .footer-top {
    font-size: 14px;
  }
  .footer-logo {
    width: 16.5rem;
    height: 9.75rem;
  }

  .footer-wrapper,
  .footer-legal {
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
  }
}
